<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TituloText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recuperación de contraseña"
        app:layout_constraintBottom_toTopOf="@+id/explicaciónText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explicaciónText"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginTop="56dp"
        android:text="Introduce la dirección de correo electrónico que asociada a tu dispositivo CommunO3® a continuación y al presionar el botón de la parte inferior de la pantalla se iniciará el proceso de recuperación de contraseña. "
        app:layout_constraintBottom_toTopOf="@+id/usernameInput"
        app:layout_constraintEnd_toEndOf="@+id/TituloText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/TituloText"
        app:layout_constraintTop_toBottomOf="@+id/TituloText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/usernameInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/forgottenPsswrdButton"
        app:layout_constraintEnd_toEndOf="@+id/explicaciónText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/explicaciónText"
        app:layout_constraintTop_toBottomOf="@+id/explicaciónText" />

    <Button
        android:id="@+id/forgottenPsswrdButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#004E89"
        android:padding="12dp"
        android:text="recuperar contraseña"
        android:textColor="#f1f1f1"
        android:transitionName="logo_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usernameInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/usernameInput"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput" />
</androidx.constraintlayout.widget.ConstraintLayout>